<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        android:background="@drawable/welcomepage"
        tools:context=".RoleSelectionActivity">



    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/select_role"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCounsellor"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/i_am_counsellor"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnPatient"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/i_am_patient"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>

